<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".animation.AnimationFragment">

        <ImageView
            android:id="@+id/leftDoor"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/doors_reflected" />

        <ImageView
            android:id="@+id/rightDoor"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/doors" />

        <ImageView
            android:id="@+id/cloud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:srcCompat="@drawable/ic_cloud" />

        <Button
            android:id="@+id/showAnimation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show animation"
            app:layout_constraintBottom_toTopOf="@+id/cloud"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rightDoor" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>